[gd_scene load_steps=2 format=3 uid="uid://cxt04fsk16s6x"]

[ext_resource type="SpriteFrames" uid="uid://bpc8ny61k76u" path="res://assets/sprite_frames/player_idle.tres" id="1_0mpiq"]

[node name="Game" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(528, 275.5)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_0mpiq")
frame_progress = 0.363451
